spring.application.name=veiculo

spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.datasource.initialization-mode=always